@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");

html,
body {
  position: relative;
  height: 100%;
  box-sizing: border-box;
}

body {
  background: whitesmoke;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #30265c;
  margin: 0;
  padding: 0;
}

main {
  min-height: 75vh;
}

li {
  list-style: none;
}

li a:link,
li a:visited {
  font-size: 16px;
  text-decoration: none;
  color: #3587df;
}

li a:hover,
li a:active {
  text-decoration: underline;
  color: #489cf7;
}

p {
  font-size: 18px;
}

footer p {
  font-size: 16px;
}

.bx {
  font-size: 18px;
  color: #3587df;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn.btn-primary {
  border: none;
}

/* HEADER STYLES */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #fafafa;
}
.header-div {
  position: fixed;
  z-index: 1000;
  width: 100vw;
}
header h1 {
  padding: 22px 0;
  margin: 0;
  font-family: "DM Serif Display", serif;
}

header.container-lg {
  justify-content: flex-start;
  max-width: 1200px;
  gap: 24px;
}

.navbar {
  font-size: 16px;
}

.navbar-expand-lg .navbar-collapse {
  text-align: center;
  justify-content: center;
  width: 100%;
}

.navbar-expand-lg .navbar-nav {
  max-width: 1200px;
  justify-content: space-between;
  gap: 18px;
}

.navbar .nav-item .nav-link {
  text-transform: uppercase;
  padding: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  letter-spacing: -0.5px;
  /* color: #3587df; */
  text-decoration: none;
}

.navbar .nav-item .nav-link:hover {
  color: rgb(230, 160, 32);
  text-decoration: underline;
}

/* carousel component styles here? */

/* "CLICK HERE TO UPDATE HOME ADDRESS" ANIMATION */
.slide-in-link {
  display: block;
  width: 100%;
  /* max-width: 960px; */
  margin: 0 auto;
  text-align: center;
  margin-top: 48px;
  margin-bottom: 28px;
  animation: slidein 1s ease-in-out;
}

.slide-in-link a:link,
.slide-in-link a:visited {
  text-decoration: none;
  font-size: 22px;
  color: red;
  font-weight: 700;
  margin: 0 auto;
}

.slide-in-link a:hover,
.slide-in-link a:active {
  text-decoration: underline;
  color: rgb(253, 76, 76);
}

@keyframes slidein {
  0% {
    transform: translateX(100%);
  }

  80% {
    transform: translateX(-10%);
  }

  100% {
    transform: translateX(0%);
  }
}

/* quicklinks boxes */
.quicklinks-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 58px;
  margin-bottom: 58px;
}

.btn.btn-primary.quicklink {
  padding: 64px 32px;
  border-radius: 4px;
  border: none;
  background-size: cover;
  background-repeat: no-repeat;

  transition: all 0.2s ease-in-out;
}

.btn.btn-primary.quicklink:hover {
  transform: scale(1.05);
}

/* ABOUT US */
#aboutUs {
  display: flex;
  width: 100%;
  gap: 6px;
  background-color: #fff;
  max-width: 1350px;
  margin: 32px auto 0;
}

#aboutUs .text-content {
  padding-left: 12px;
}

#aboutUs .text-content h3 {
  font-family: "DM Serif Display", serif;
}

#aboutUs .text-content p {
  font-size: 18px;
}

#aboutUs .text-content p.lead {
  font-style: italic;
  color: #8f8f8f;
  font-family: serif;
}

/* NEW HIRE */
.list-and-content {
  display: flex;
  padding: 0;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
  position: relative;
}
.list-and-content div.container.p-2.pt-0 {
  max-width: 1000px;
  margin-top: 180px;
  margin-left: 290px;
}

.list-and-content .card {
  width: 100%;
  box-shadow: 0 4px 12px #a8a8a854;
  border: none;
}

.list-and-content .card-heading {
  font-size: 36px;
  font-family: "Roboto Serif", serif;
  color: #44446d;
}

.list-and-content .card-heading-2 {
  font-size: 26px;
  font-family: "Roboto Serif", serif;
  color: #74748d;
  margin-top: 36px;
}
.info-list {
  list-style: none;
  padding-left: 0;
}

.info-list li,
.info-list a:link {
  font-size: 18px;
}

.info-list li {
  position: relative;
  padding-left: 30px;
}

.info-list li::before {
  content: "\f05a"; /* Unicode character for the icon (in this case, Font Awesome's "info" icon) */
  font-family: "Font Awesome 5 Free"; /* Include the appropriate font family */
  position: absolute;
  left: 0;
  margin-right: 10px;
  font-weight: 900;
  color: #44446d;
}

.info-list li i {
  font-size: 24px;
}

.call-to-action:link,
.call-to-action:visited {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #696dd5;
  color: #f9f9f9;
  width: 363px;
  height: 84px;
  font-size: 22px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}

.list-and-content .card li {
  margin-bottom: 10px;
}

.list-and-content .card .link-list {
  padding-left: 24px;
}

.list-and-content .card .link-list a:link,
.list-and-content .card .link-list a:visited {
  font-size: 18px;
  color: #696dd5;
}

.list-and-content .card .link-list i {
  font-size: 22px;
  color: #696dd5;
}

.card .side-by-side {
  gap: 24px;
}

.uppercase {
  text-transform: uppercase;
}
/* SIDENAV */
.left-vertical-nav {
  position: fixed;
  left: 0;
  background-color: #44446d;
  width: 33%;
  max-width: 420px;
  margin-top: 160px;
  height: 100vh;
}

.left-vertical-nav li {
  cursor: default;
  color: #eee;
  font-size: 18px;
  font-weight: 600;
  /* text-transform: uppercase; */
  margin-bottom: 8px;
  line-height: 1.25;
}

.left-vertical-nav li a:link,
.left-vertical-nav li a:visited {
  cursor: pointer;
  color: #f9f9f9;
  font-size: 18px;
}

.left-vertical-nav li a:hover,
.left-vertical-nav li a:active {
  text-decoration: underline;
}

/* FOOTER */
footer {
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  color: #fff;
  background-image: linear-gradient(45deg, #1e1f3fd2, #1d264ddc),
    url(../public/images/banner2.png);
  background-size: cover;
}

footer a:link,
footer a:visited {
  color: rgb(252, 176, 36);
}

footer a:hover,
footer a:active {
  color: #fcc154;
}

footer div.container {
  display: flex;
  justify-content: space-evenly;
  gap: 12px;
}

footer a.centered-link:link,
footer a.centered-link:visited,
footer h4 {
  text-transform: uppercase;
}

.contact-box {
  width: 25%;
}

.contact-box h6 {
  font-weight: 700;
}

.centered-link {
  display: block;
  margin-bottom: 24px;
}
.container.erisa-credits {
  width: 100%;
  justify-content: space-between;
  margin-top: 42px;
}

/* Open Enrollment pg */
.container.opener {
  max-width: 1000px;
}

/* CARRIER INFO CARDS */

/* .carriers-grid .card img {
  height: 120px;
  width: auto;
} */
.volben-container {
  display: flex;
  gap: 4px;
  justify-content: space-between;
  margin-bottom: 32px;
}

.volben-carrier {
  /* height: 1400px; */
  width: 23%;
  padding: 6px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 12px;

  background-color: #f3f3f3;
}

.imgHeight {
  display: block;
  height: 140px;
  line-height: 140px;
}

.btn.btn-light {
  color: #aaa;
}
.btn.btn-light:hover {
  color: #000;
}

#carrierPresentations .row .col-sm-4 {
  padding: 0;
}

.card {
  height: 240px;
  /* width: 96%; */
}

#carrierPresentations .card {
  height: 286px;
}

.card img {
  max-width: 100%;
  height: 100%;
  max-height: 96px;
  object-fit: contain;
  /* height: auto; */
}

.card .btn-primary {
  width: 100%; /* Make the button span the whole width of the card */
}
.card .card-title {
  font-size: 18px;
  margin-bottom: 16px;
}

/* .card-img-top {
  margin-bottom: -12px;
} */

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.recipesContainer {
  margin-top: 48px;
  margin-bottom: 48px;
}

.recipesContainer p.card-text {
  font-size: 16px;
}

.recipesContainer .card-text:last-child {
  margin-bottom: 12px;
}

.recipesContainer .card img {
  object-fit: cover;
  width: 286px;
  height: 286px;
}

.recipesContainer .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h5.modal-title {
  font-size: 24px;
  padding-left: 12px;
  line-height: 1.2;
}

.modal-header img {
  max-height: 69px;
  max-width: 120px;
}

.modal-banner-img {
  width: 100%;
}

.modal-banner-link {
  margin-bottom: 12px;
}

.modal-body h6 {
  font-size: 20px;
}

.modal-body ul {
  padding-left: 0;
}

.modal-body ul li {
  display: flex;
  align-items: center;
  gap: 4px;
}

.modal-body .bx {
  font-size: 18px;
}

.modal-body a:link,
.modal-body a:visited {
  font-size: 18px;
}

.select-one-box {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.select-one-box .btn {
  background-color: #e9e9e9;
  color: #1b3f66;
  width: 45%;
  height: 48px;
  border-radius: 2px;
  line-height: 1;
  border: none;
  transition: background-color 0.3s ease-in-out;
}

.select-one-box .btn:hover {
  background-color: #f09d4b;
}

.select-one-box .btn.on {
  background-color: #f09d4b;
}

/* Portal Grid */
.portal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 16px; */
  padding: 0;
}

.portal-grid .btn.btn-primary.quicklink {
  height: 212px;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
  background-color: #e9e9e9;
  color: #1b3f66;
  border: 1px solid #d1d1d379;
}

.portal-grid i {
  font-size: 36px;
  color: #3278c4;
  margin-bottom: 8px;
}

.portal-grid .btn.btn-primary.quicklink:nth-child(2n),
.portal-grid .btn.btn-primary.quicklink:nth-child(2n) i {
  background-color: #3278c4;
  color: #e9e9e9;
}

.side-by-side {
  /* width: 80vw; */
  margin: 0 auto;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.list-box {
  width: 49%;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 11px;
  background: #fbfbfb;

  box-shadow: 0px 5px 11.1px 3px rgba(0, 0, 0, 0.05);
}

.list-box ul {
  padding: 0;
}

.list-box li {
  line-height: 1.2;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.list-box li i {
  font-size: 20px;
  align-self: flex-start;
}

.list-box li a:link {
  font-size: 18px;
  text-decoration: none;
}

.list-box li span a:link {
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
}
.card-container {
  padding: 32px;
  box-shadow: #e8e8e8 0px 0px 6px 2px;
  background-color: #fff;
}

/* #getStarted .modal-body ul li,
#whatIsQualifyingEvent .modal-body ul li,
#transitParking .modal-body ul li {
  display: block;
  margin-bottom: 12px;
  line-height: 1.2;
  font-size: 18px;
} */

.stateAgencyEE .modal-body ul li,
.localPublicBodyEE .modal-body ul li {
  display: block;
  margin-bottom: 12px;
  line-height: 1.2;
  font-size: 18px;
}

#adminLetters ul li {
  /* line-height: ; */
  line-height: 2;
}

#adminLetters a:link,
#adminLetters a:visited {
  font-size: 18px;
}

.premium-calculator {
  border: 1px solid #ddd;
  padding: 12px;
}
.premium-calculator .row {
  margin-bottom: 24px;
  padding: 24px 8px;
}
.premium-calculator .date-input {
  border: none;
  padding: 8px;
}

.input-group {
  flex-direction: column;
}

#resultsTbl tr {
  height: 69px;
}

.contact-info p {
  line-height: 1;
}

/* carrier contacts table */
.tableStyle {
  border: 1px solid #dfdfdf;
  display: table;
  width: 100%;
}
.tableStyle th {
  font-weight: normal;
  background-color: #deeaf6;
  color: #006fc0;
  font-size: 24px;
  text-align: center;
  font-weight: bold !important;
}
.tableStyle td,
.tableStyle th {
  border: 1px solid #dfdfdf;
  padding: 5px 10px;
  font-size: 18px;
  line-height: 24px;
}

.tableStyle td {
  color: #337ab7;
}

/* ********************** */
/* MEDIA QUERIES HEREEEEE */
/* ********************** */
@media screen and (max-width: 1290px) {
  #aboutUs > img {
    object-fit: cover;
    max-width: 420px;
  }
}

@media screen and (max-width: 992px) {
  .btn.btn-primary.quicklink {
    padding: 42px 31px;
    border-radius: 0;
  }

  #aboutUs > img {
    display: none;
  }

  footer div.container {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact-box {
    width: 100%;
  }

  footer div.container.erisa-credits {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .list-box li {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .list-box li a:link,
  .list-box li a:visited {
    /* font-size: 18px; */
    line-height: 1.2;
  }
}

@media screen and (max-width: 890) {
  .list-and-content div.container.p-2.pt-0 {
    margin-left: 0;
  }
}

@media (max-width: 860px) {
  .volben-container {
    flex-direction: column;
    gap: 64px;
  }

  .volben-carrier {
    height: auto;
    width: 100%;
    justify-content: flex-start;
    padding: 12px;
  }
  .imgHeight {
    height: auto;
  }
  .list-and-content .card .link-list {
    padding-left: 0;
  }

  .list-and-content div.container.p-2.pt-0 {
    margin-left: 260px;
  }
}

@media (max-width: 800px) {
  #resultsTbl input {
    width: 100%;
  }
}

@media screen and (max-width: 782px) {
  .quicklinks-container {
    flex-direction: column;
  }

  /* employerResources */
  .side-by-side {
    width: 100%;
    flex-direction: column;
  }
  .list-box {
    width: 100%;
  }
  .list-box li a:link,
  .list-box li a:visited {
    font-size: 22px;
  }

  .list-and-content div.container.p-2.pt-0 {
    margin-left: 190px;
  }
}

@media screen and (max-width: 660px) {
  /* .list-and-content div.container.p-2.pt-0 {
   
    margin-left: 206px;
  } */

  .left-vertical-nav {
    margin-top: 220px;
  }
}

@media screen and (max-width: 600px) {
  /* footer sonm logo w/ link need to be separated */
  .portal-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .list-and-content div.container.p-2.pt-0 {
    margin-left: 0;
  }
  .left-vertical-nav {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .card img {
    max-height: 120px;
  }
}

@media screen and (max-width: 480px) {
  .slide-in-link a:link,
  .slide-in-link a:visited {
    font-size: 16px;
  }

  footer div.container {
    grid-template-columns: 1fr;
  }

  footer div.container.erisa-credits {
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
  .call-to-action:link,
  .call-to-action:visited {
    width: 100%;
    text-align: center;
  }
}
